<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cr_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">

            <TextView
                android:id="@+id/tv_s_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="10dp"
                android:text="@string/serial_no"
                android:textAlignment="viewEnd"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_c_name"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:text="@string/full_name"
                android:textSize="18sp"
                android:textAlignment="viewEnd"
                app:layout_constraintBottom_toBottomOf="@+id/tv_s_no"
                app:layout_constraintEnd_toStartOf="@+id/tv_s_no"
                app:layout_constraintTop_toTopOf="@+id/tv_s_no"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/tv_c_phone"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:text="@string/mobile_example"
                android:textSize="18sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/tv_c_name"
                app:layout_constraintEnd_toStartOf="@+id/tv_c_name"
                app:layout_constraintTop_toTopOf="@+id/tv_c_name"
                app:layout_constraintVertical_bias="0.6" />

            <TextView
                android:id="@+id/tv_c_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:text="@string/remaining"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_c_name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_c_name" />

            <TextView
                android:id="@+id/tv_cr_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/tv_c_money"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_c_money" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>